# cabinet-dentaire-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/cabinet/dao/: ActeDAO.java  AntecedentDAO.java  CertificatDAO.java  ConsultationDAO.java  DossierMedicalDAO.java  FactureDAO.java  InterventionDAO.java  MedicamentDAO.java  PatientDAO.java  PrescriptionDAO.java  RendezVousDAO.java  UtilisateurDAO.java
src/main/java/com/cabinet/model/: Acte.java  Antecedent.java  BaseEntity.java  Certificat.java  Consultation.java  DossierMedical.java  Facture.java  InterventionMedecin.java  Medicament.java  Patient.java  Prescription.java  RendezVous.java  Utilisateur.java
src/main/java/com/cabinet/servlet/: AddAntecedentServlet.java  AdminUserEditServlet.java  AdminUserServlet.java  AnnulerFactureServlet.java  AuthFilter.java  AuthServlet.java  CertificatServlet.java  ConfirmRdvServlet.java  ConsultationEditServlet.java  DashboardServlet.java  DeleteAntecedentServlet.java  DeleteConsultationServlet.java  (+16 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-users.jsp  confirm-rdv.jsp  dashboard.jsp  edit-consultation.jsp  edit-patient.jsp  edit-user.jsp  factures.jsp  login.jsp  medical-records.jsp  patients.jsp  pending-rdv.jsp  public-rdv.jsp  rendezvous.jsp  statistiques-medecin.jsp  statistiques.jsp
src/main/webapp/css/: app.css  components.css  homepage.css  login.css  public-rdv.css  rendezvous.css  statistiques.css  style.css  theme.css
src/main/webapp/js/: admin-users.js  factures.js  medical-records.js  patients.js  rendezvous.js  statistiques-medecin.js  statistiques.js
(+1 files in other folders)
